SitStandTimer/Pages/ConfigurationPage.xaml

<Page
    x:Class="SitStandTimer.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SitStandTimer"
    xmlns:models="using:SitStandTimer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="AddModeElementMargin">5,0,5,0</Thickness>

        <Style x:Key="AddModeTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="{StaticResource AddModeElementMargin}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="30,10,10,10">
        <TextBlock x:Name="PageTitle" Text="Set your routine" Style="{StaticResource TitleTextBlockStyle}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />

        <ListView ItemsSource="{x:Bind ViewModel.Modes, Mode=TwoWay}" 
                  x:Name="ModeList"
                  SelectionMode="None" 
                  CanDragItems="True"
                  AllowDrop="True"
                  CanReorderItems="True"
                  ReorderMode="Enabled"
                  IsEnabled="True"
                  DragItemsCompleted="{x:Bind ViewModel.ItemsReordered}"
                  RelativePanel.Below="PageTitle" 
                  RelativePanel.AlignLeftWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ModeModel">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind ToString()}" FontSize="30" VerticalAlignment="Center" Grid.Column="0" />

                        <Button Click="DeleteMode" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0" Style="{StaticResource NoBordersButtonStyle}" Width="50" Height="50">
                            <FontIcon Glyph="&#xE107;" FontSize="20" />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,10,0,10" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel x:Name="AddModePanel" Visibility="Collapsed" x:Load="False" Orientation="Horizontal" RelativePanel.Below="ModeList" RelativePanel.AlignLeftWithPanel="True">
            <TextBox x:Name="TaskNameTextBox" PlaceholderText="Task name" Text="{x:Bind ViewModel.NewModeName, Mode=TwoWay}" KeyUp="FocusRightOnEnterKeyUp" Style="{StaticResource AddModeTextBoxStyle}" />
            <TextBlock Text="for" VerticalAlignment="Center" Margin="{StaticResource AddModeElementMargin}" />
            <TextBox PlaceholderText="hours" Text="{x:Bind ViewModel.NewModeHours, Mode=TwoWay}" KeyUp="FocusRightOnEnterKeyUp" Style="{StaticResource AddModeTextBoxStyle}" InputScope="Number" />
            <TextBox PlaceholderText="minutes" Text="{x:Bind ViewModel.NewModeMinutes, Mode=TwoWay}" KeyUp="FocusRightOnEnterKeyUp" Style="{StaticResource AddModeTextBoxStyle}" InputScope="Number" />
            <TextBox PlaceholderText="seconds" Text="{x:Bind ViewModel.NewModeSeconds, Mode=TwoWay}" KeyUp="FocusRightOnEnterKeyUp" Style="{StaticResource AddModeTextBoxStyle}" InputScope="Number" />

            <Button Click="SaveNewMode" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource NoBordersButtonStyle}" Width="50" Height="50">
                <FontIcon Glyph="&#xE105;" FontSize="20" />
            </Button>
            <Button Click="CancelAddNewMode" Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource AddModeElementMargin}" Style="{StaticResource NoBordersButtonStyle}" Width="50" Height="50">
                <FontIcon Glyph="&#xE10A;" FontSize="20" />
            </Button>
        </StackPanel>

        <Button x:Name="AddModeButton" Click="BeginAddMode" RelativePanel.Below="AddModePanel" RelativePanel.AlignLeftWithPanel="True" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE109;" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,15,0" />
                <TextBlock Text="Add new" VerticalAlignment="Center" Grid.Column="1" />
            </StackPanel>
        </Button>
    </RelativePanel>
</Page>
