SitStandTimer/Pages/MainPage.xaml

<Page
    x:Class="SitStandTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SitStandTimer"
    xmlns:converters="using:SitStandTimer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SymbolToGlyphStringConverter x:Key="SymbolToGlyphStringConverter" />
        <converters:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />

        <Style x:Key="MainPageButtonStyle" TargetType="Button" BasedOn="{StaticResource NoBordersButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind ViewModel.ModeText, Mode=OneWay}" Visibility="{x:Bind ViewModel.HasMultipleModes}" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="{x:Bind ViewModel.TimeLeftText, Mode=OneWay}" FontSize="30" Grid.Row="1" Visibility="{x:Bind ViewModel.HasMultipleModes}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <Button Click="{x:Bind ViewModel.SwitchState}" Visibility="{x:Bind ViewModel.HasMultipleModes}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource MainPageButtonStyle}">
            <FontIcon Glyph="{x:Bind ViewModel.ChangeStateIcon, Mode=OneWay, Converter={StaticResource SymbolToGlyphStringConverter}}" FontSize="30" />
        </Button>

        <Button Click="{x:Bind ViewModel.SkipToNextMode}" Visibility="{x:Bind ViewModel.HasMultipleModes}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Style="{StaticResource MainPageButtonStyle}">
            <FontIcon Glyph="{x:Bind ViewModel.NextIcon, Converter={StaticResource SymbolToGlyphStringConverter}}" FontSize="30" />
        </Button>
        
        <!-- These only appear if the user has not added at least two modes to switch between -->
        <StackPanel Visibility="{x:Bind ViewModel.HasMultipleModes, Converter={StaticResource InvertBoolToVisibilityConverter}}" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="You need at least two tasks to get started." Style="{StaticResource TitleTextBlockStyle}" Margin="0" />
            <TextBlock Text="Add some on the configuration page" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" />
            <Button Content="Configuration page" Click="NavToConfigurationPage" HorizontalAlignment="Center" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Page>
